<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>

<div class="page__footer">
  <a href="#" class="footer__link js-toggle-form"><span>Попробуйте сейчас</span><span style="display:none">Закрыть форму</span></a>
</div>

<div class="js-nav">
  <div class="nav">
    <ul>
      <li class="nav__1"><a href="#js-slide1"></a></li>
      <li class="nav__2"><a href="#js-slide2"></a></li>
      <li class="nav__3"><a href="#js-slide3"></a></li>
      <li class="nav__4"><a href="#js-slide4"></a></li>
      <li class="nav__5"><a href="#js-slide5"></a></li>
      <li class="nav__6"><a href="#js-slide6"></a></li>
      <li class="nav__7"><a href="#js-slide7"></a></li>
    </ul>
  </div>
</div>

<!-- BEGIN  main-->
<div class="main">
  <section class="page page1 js-slide">
    <div class="page__all">
      <div class="header">
        <div class="header-i container">
          <div class="header__logo">
            <a href="#" class="header__logoico"></a>
          </div> 
        </div>
      </div>
      <div class="container">
        <div class="page__content">
          <div class="page1__in">
            <h1 class="h1">Что нужно знать о бронировании авиабилетов?</h1>
            <div class="page1__meta">
              <p>Мы расскажем, на что нужно обратить внимание при покупке авиабилетов онлайн</p>
            </div>
            <ul class="page1__list js-nav">
              <li><a href="#js-slide1">Сравнивайте цены</a></li>
              <li><a href="#js-slide2">Берегите своё время</a></li>
              <li><a href="#js-slide3">Доверяйте надёжным сайтам</a></li>
              <li><a href="#js-slide4">Платите картой</a></li>
              <li><a href="#js-slide5">Поиграйте с датами</a></li>
              <li><a href="#js-slide6">Путешествуйте с картой</a></li>
              <li><a href="#js-slide7">Ищите на aviasales.ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="page page2 js-slide" id="js-slide1">
    <div class="page__all container">
			<div class="page__content js-content2">
      <div class="page__contentright page__ico page__ico-1">
          <img src="img/ico1.jpg" alt="">
        </div>
        <div class="page__contentleft">
          <div class="h2">Сравнивайте цены</div>


          <div class="cycle-slideshow"
          data-cycle-fx="scrollHorz"
          data-cycle-timeout="0"
          data-cycle-slides=".cycle-item"
          data-cycle-prev=".cycle-prev"
          data-cycle-next=".cycle-next"
          data-cycle-allow-wrap="false"
          >
    				<div class="cycle-item">
    					<p>Даже у пассажиров одного и того же самолёта, цена за билет может координально отличаться. Как же не прогадать и купить выгодно? Не стесняйтесь сравнивать цены до покупки! Вы можете потратить свое время, посетив несколько сайтов по продаже авиабилетов, чтобы проверить все предложения и сравнить цены самостоятельно.</p>
    				</div>
            <div class="cycle-item">
              <p>2 Даже у пассажиров одного и того же самолёта, цена за билет может координально отличаться. Как же не прогадать и купить выгодно? Не стесняйтесь сравнивать цены до покупки! Вы можете потратить свое время, посетив несколько сайтов по продаже авиабилетов, чтобы проверить все предложения и сравнить цены самостоятельно.</p>
            </div>
            <div class="cycle-item">
              <p>3 Даже у пассажиров одного и того же самолёта, цена за билет может координально отличаться. Как же не прогадать и купить выгодно? Не стесняйтесь сравнивать цены до покупки! Вы можете потратить свое время, посетив несколько сайтов по продаже авиабилетов, чтобы проверить все предложения и сравнить цены самостоятельно.</p>
            </div>
          </div>
          <div class="page__contentbottom">
            <a href="#" class="paragraph cycle-prev">Абзац 1</a>
            <a href="#" class="more cycle-next">Еще</a>
          </div>
        </div>
				
			</div>
    </div>
  </section>
  <section class="page page3 js-slide" id="js-slide2">
  	<div class="page__all container">
  	  <div class="page__content js-content3">
  	  	<div class="page__contentleft page__ico page__ico-2">
  	  		<img src="img/ico2.jpg" alt="">
  	  	</div>
  	  	<div class="page__contentright">
          <div class="h2">Берегите своё время</div>
          <div class="cycle-slideshow"
          data-cycle-fx="scrollHorz"
          data-cycle-timeout="0"
          data-cycle-slides=".cycle-item"
          data-cycle-prev=".cycle-prev2"
          data-cycle-next=".cycle-next2"
          data-cycle-allow-wrap="false"
          >
            <div class="cycle-item">
              <p>Ваше время – это ваши деньги, не тратьте его на походы по авиакассам и турагентствам. Поверьте, гораздо больше времени вы потратите на переговоры с турагентами и объяснения, какой билет и отель вам нужны. Поиск авиабилета или отеля через интернет это просто и быстро: введите нужные даты и направление, выберите подходящий билет из предложенных вариантов и нажмите «Купить»!</p>
            </div>
            <div class="cycle-item">
              <p>Ваше время – это ваши деньги, не тратьте его на походы по авиакассам и турагентствам. Поверьте, гораздо больше времени вы потратите на переговоры с турагентами и объяснения, какой билет и отель вам нужны. Поиск авиабилета или отеля через интернет это просто и быстро: введите нужные даты и направление, выберите подходящий билет из предложенных вариантов и нажмите «Купить»!</p>
            </div>
            <div class="cycle-item">
              <p>Ваше время – это ваши деньги, не тратьте его на походы по авиакассам и турагентствам. Поверьте, гораздо больше времени вы потратите на переговоры с турагентами и объяснения, какой билет и отель вам нужны. Поиск авиабилета или отеля через интернет это просто и быстро: введите нужные даты и направление, выберите подходящий билет из предложенных вариантов и нажмите «Купить»!</p>
            </div>
          </div>
          <div class="page__contentbottom">
            <a href="#" class="paragraph cycle-prev2">Абзац 1</a>
            <a href="#" class="more cycle-next2">Еще</a>
          </div>
  	  	</div>
  	  </div>
  	</div>
  </section>
  <section class="page page4 js-slide" id="js-slide3">
  	<div class="page__all container">
  	  <div class="page__content js-content4">

        <div class="page__contentright page__ico page__ico-3">
          <img src="img/ico3.jpg" alt="">
        </div>
  	  	<div class="page__contentleft">
          <div class="h2">Доверяйте  надёжным сайтам</div>
          <div class="cycle-slideshow"
          data-cycle-fx="scrollHorz"
          data-cycle-timeout="0"
          data-cycle-slides=".cycle-item"
          data-cycle-prev=".cycle-prev3"
          data-cycle-next=".cycle-next3"
          data-cycle-allow-wrap="false"
          >
            <div class="cycle-item">
              <p>В горячий сезон появляется много фирм-однодневок, желающих заработать денег. Как избежать мошенничества? Присмотритесь: у надёжной компании на сайте вы найдёте контактные данные, по которым можно обратиться с вопросами. Проверьте, когда был создан сайт: например, на http://whois.net/. Сайты мошенников — это созданные буквально вчера страницы которые</p>
            </div>
            <div class="cycle-item">
              <p>В горячий сезон появляется много фирм-однодневок, желающих заработать денег. Как избежать мошенничества? Присмотритесь: у надёжной компании на сайте вы найдёте контактные данные, по которым можно обратиться с вопросами. Проверьте, когда был создан сайт: например, на http://whois.net/. Сайты мошенников — это созданные буквально вчера страницы которые так же быстро закроются. Перепроверьте цену: если стоимость авиабилета </p>
            </div>
            <div class="cycle-item">
              <p>В горячий сезон появляется много фирм-однодневок, желающих заработать денег. Как избежать мошенничества? Присмотритесь: у надёжной компании на сайте вы найдёте контактные данные, по которым можно обратиться с вопросами. Проверьте, когда был создан сайт: например, на http://whois.net/. Сайты мошенников — это созданные буквально вчера страницы которые так же быстро закроются. Перепроверьте цену: если стоимость авиабилета </p>
            </div>
          </div>
  	  		<div class="page__contentbottom">
  	  			<a href="#" class="paragraph cycle-prev3">Абзац 1</a>
  	  			<a href="#" class="more cycle-next3">Еще</a>
  	  		</div>
  	  	</div>
  	  	
  	  </div>
  	</div>
  </section>
  <section class="page page5 js-slide" id="js-slide4">
  	<div class="page__all container">
  	  <div class="page__content js-content5">
  	  	<div class="page__contentleft page__ico page__ico-4">
          <img src="img/ico4.jpg" alt="">
  	  	</div>
  	  	<div class="page__contentright">
          <div class="h2">Платите картой</div>
          <div class="cycle-slideshow"
          data-cycle-fx="scrollHorz"
          data-cycle-timeout="0"
          data-cycle-slides=".cycle-item"
          data-cycle-prev=".cycle-prev4"
          data-cycle-next=".cycle-next4"
          data-cycle-allow-wrap="false"
          >
            <div class="cycle-item">
              <p>На дворе 21 век, вам не нужно никуда ходить, чтобы оплатить бронирование авиабилета или отеля. Оплачивать картой – быстро и безопасно. Кроме того, у большинства банков существуют программы накопления миль, которые помогут вам сэкономить на перелётах. Главное, пользуйтесь только надёжными сайтами. В оплате по карте тоже нет ничего сложного, просто внимательно следуйте иструкции на сайте при покупке авиабилета или бронировании отеля.</p>
            </div>
            <div class="cycle-item">
              <p>На дворе 21 век, вам не нужно никуда ходить, чтобы оплатить бронирование авиабилета или отеля. Оплачивать картой – быстро и безопасно. Кроме того, у большинства банков существуют программы накопления миль, которые помогут вам сэкономить на перелётах. Главное, пользуйтесь только надёжными сайтами. В оплате по карте тоже нет ничего сложного, просто внимательно следуйте иструкции на сайте при покупке авиабилета или бронировании отеля.</p>
            </div>
            <div class="cycle-item">
              <p>На дворе 21 век, вам не нужно никуда ходить, чтобы оплатить бронирование авиабилета или отеля. Оплачивать картой – быстро и безопасно. Кроме того, у большинства банков существуют программы накопления миль, которые помогут вам сэкономить на перелётах. Главное, пользуйтесь только надёжными сайтами. В оплате по карте тоже нет ничего сложного, просто внимательно следуйте иструкции на сайте при покупке авиабилета или бронировании отеля.</p>
            </div>
        </div>
        <div class="page__contentbottom">
          <a href="#" class="paragraph cycle-prev4">Абзац 1</a>
          <a href="#" class="more cycle-next4">Еще</a>
        </div>
  	  	</div>
  	  </div>
  	</div>
  </section>
  <section class="page page6 js-slide" id="js-slide5">
  	<div class="page__all container">
  	  <div class="page__content js-content6">

        <div class="page__contentright page__ico page__ico-5">
        <img src="img/ico5.jpg" alt="">
      </div>

  	  	<div class="page__contentleft">
          <div class="h2">Поиграйте с датами</div>
          <div class="cycle-slideshow"
          data-cycle-fx="scrollHorz"
          data-cycle-timeout="0"
          data-cycle-slides=".cycle-item"
          data-cycle-prev=".cycle-prev5"
          data-cycle-next=".cycle-next5"
          data-cycle-allow-wrap="false"
          >
          <div class="cycle-item">
            <p>Как правило, вылеты в пятницу и выходные — самые дорогие. Попробуйте поискать билет с вылетами на вторник, среду или четверг, он может оказаться значительно дешевле. Кроме того, вероятность найти дешёвый авиабилет выше тогда, когда меньше всего поступает поисковых запросов. Лучшее время — раннее утро или поздний вечер.</p>
          </div>
          <div class="cycle-item">
            <p>Как правило, вылеты в пятницу и выходные — самые дорогие. Попробуйте поискать билет с вылетами на вторник, среду или четверг, он может оказаться значительно дешевле. Кроме того, вероятность найти дешёвый авиабилет выше тогда, когда меньше всего поступает поисковых запросов. Лучшее время — раннее утро или поздний вечер.</p>
          </div>
          <div class="cycle-item">
            <p>Как правило, вылеты в пятницу и выходные — самые дорогие. Попробуйте поискать билет с вылетами на вторник, среду или четверг, он может оказаться значительно дешевле. Кроме того, вероятность найти дешёвый авиабилет выше тогда, когда меньше всего поступает поисковых запросов. Лучшее время — раннее утро или поздний вечер.</p>
          </div>
        </div>
        <div class="page__contentbottom">
          <a href="#" class="paragraph cycle-prev5">Абзац 1</a>
          <a href="#" class="more cycle-next5">Еще</a>
        </div>
  	  </div>
      
  	</div>
  </section>
  <section class="page page7 js-slide" id="js-slide6">
  	<div class="page__all container">
  	  <div class="page__content js-content7">
  	  	<div class="page__contentleft age__ico page__ico-6">
  	  		<img src="img/ico6.jpg" alt="">
  	  	</div>
  	  	<div class="page__contentright">
          <div class="h2">Путешествуйте с картой</div>
          <div class="cycle-slideshow"
          data-cycle-fx="scrollHorz"
          data-cycle-timeout="0"
          data-cycle-slides=".cycle-item"
          data-cycle-prev=".cycle-prev6"
          data-cycle-next=".cycle-next6"
          data-cycle-allow-wrap="false"
          >
          <div class="cycle-item">
            <p>Если вы не знаете точно, куда хотите отправиться, вам поможет карта низких цен (здесь будет ссылка): задайте ваш бюджет, количество дней, примерное время для путешествия и нажимайте "Найти". Карта тут же наглядно покажет все доступные города и страны, полностью удовлетворяющие вашему запросу.</p>
          </div>
          <div class="cycle-item">
            <p>Если вы не знаете точно, куда хотите отправиться, вам поможет карта низких цен (здесь будет ссылка): задайте ваш бюджет, количество дней, примерное время для путешествия и нажимайте "Найти". Карта тут же наглядно покажет все доступные города и страны, полностью удовлетворяющие вашему запросу.</p>
          </div>
          <div class="cycle-item">
            <p>Если вы не знаете точно, куда хотите отправиться, вам поможет карта низких цен (здесь будет ссылка): задайте ваш бюджет, количество дней, примерное время для путешествия и нажимайте "Найти". Карта тут же наглядно покажет все доступные города и страны, полностью удовлетворяющие вашему запросу.</p>
          </div>
        </div>
          <div class="page__contentbottom">
            <a href="#" class="paragraph cycle-prev6">Абзац 1</a>
            <a href="#" class="more cycle-next6">Еще</a>
          </div>
  	  	</div>
  	  </div>
  	</div>
  </section>
  <section class="page page8 js-slide" id="js-slide7">
  	<div class="page__all container">
  	  <div class="page__content js-content8">
        <div class="page__contentright page__ico page__ico-7">
          <img src="img/ico7.jpg" alt="">
        </div>
  	  	<div class="page__contentleft">
          <div class="h2">Ищите на aviasales.ru</div>
          <div class="cycle-slideshow"
          data-cycle-fx="scrollHorz"
          data-cycle-timeout="0"
          data-cycle-slides=".cycle-item"
          data-cycle-prev=".cycle-prev7"
          data-cycle-next=".cycle-next7"
          data-cycle-allow-wrap="false"
          >

            <div class="cycle-item">
              <p>Сервис Aviasales.ru на рынке уже 6 лет, за это время стал самым известным в России поисковиком авиабилетов и отелей. Наши пользователи купили уже более 2 000 000 билетов!  Мы совершенно бесплатно найдём для вас лучшие предложения авиакомпаний и подскажем, в каком агентстве их выгоднее купить. На Avisales.ru вы найдёте только реально существующие билеты, которые можно смело оплачивать картой. </p>
            </div>
            <div class="cycle-item">
              <p>Сервис Aviasales.ru на рынке уже 6 лет, за это время стал самым известным в России поисковиком авиабилетов и отелей. Наши пользователи купили уже более 2 000 000 билетов!  Мы совершенно бесплатно найдём для вас лучшие предложения авиакомпаний и подскажем, в каком агентстве их выгоднее купить. На Avisales.ru вы найдёте только реально существующие билеты, которые можно смело оплачивать картой. </p>
            </div>
            <div class="cycle-item">
              <p>Сервис Aviasales.ru на рынке уже 6 лет, за это время стал самым известным в России поисковиком авиабилетов и отелей. Наши пользователи купили уже более 2 000 000 билетов!  Мы совершенно бесплатно найдём для вас лучшие предложения авиакомпаний и подскажем, в каком агентстве их выгоднее купить. На Avisales.ru вы найдёте только реально существующие билеты, которые можно смело оплачивать картой. </p>
            </div>
          </div>
          <div class="page__contentbottom">
            <a href="#" class="paragraph cycle-prev7">Абзац 1</a>
            <a href="#" class="more cycle-next7">Еще</a>
          </div>
  	  	</div>
  	  	
  	  </div>
  	</div>
  </section>
</div>
<!-- ./ main-->

<div class="page page9 js-form">
  <div class="page__all container">
    <div class="page__content js-content9">
      <div class="form">
        <div class="form__row form__row_route">
          <div class="form__left">
            <div class="form__label">
              <label class="label">
                <span>Пункт вылета</span>
                <span class="input-wrap">
                  <input type="text" class="input input_310" value="Москва, Россия MOW">
                  <i class="input-wrap__cross"></i>
                </span>
              </label>
            </div>
          </div>
          <div class="form__right">
            <div class="form__label">
              <label class="label">
                <span>Пункт прилета</span>
                <input type="text" class="input input_310" placeholder="Куда летим?">
              </label>
            </div>
          </div>
        </div>
        <div class="form__row">
          <div class="form__left">
            <div class="form__label">
              <div class="form__labeltop">
                <span class="form__labeltop-descr">Туда</span>
                <label class="check-group">
                  <label class="checkbox">
                    <input type="checkbox">
                    <span><i class="checkbox__ico"></i></span>
                  </label>
                  <span class="check-groupdescr">+3 дня</span>
                </label>
              </div>
              <div class="calendar">
                <input type="text" class="input input_310" value="12 марта 2014">
                <div class="calendar__ico"></div>
              </div>
            </div>
          </div>
          <div class="form__right">
            <div class="form__label">
              <div class="form__label">
                <div class="form__labeltop">
                  <span class="form__labeltop-descr">Обратно</span>
                  <label class="check-group">
                    <label class="checkbox">
                      <input type="checkbox" checked>
                      <span><i class="checkbox__ico"></i></span>
                    </label>
                    <span class="check-groupdescr">В одну сторону</span>
                  </label>
                </div>
                <div class="calendar calendar_innactive">
                  <input type="text" class="input input_310 input_unnactive" placeholder="Выберите дату" disabled>
                  <div class="calendar__ico"></div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="form__row">
          <div class="form__left">
            <div class="form__label">
              <div class="form__labelmeta">Количество пассажиров</div>
              <div class="select_small-wrap">
                <div class="select_small-label">
                  <i class="select_small-ico select_small-icoman"></i>
                  <div class="select select_small select_smallfirst js-select">
                    <span class="select__value"><em class="js-select-text">1</em><i></i></span>
                    <input type="hidden" val="" class="js-select-input" value="1">
                    <div class="select__drop js-select-drop">
                      <ul>
                        <li data-id="1" class="is-selected">1</li>
                        <li data-id="2">2</li>
                        <li data-id="3">3</li>
                        <li data-id="4">4</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="select_small-label">
                  <i class="select_small-ico select_small-icokid"></i>
                  <div class="select select_small js-select">
                    <span class="select__value"><em class="js-select-text">1</em><i></i></span>
                    <input type="hidden" val="" class="js-select-input" value="1">
                    <div class="select__drop js-select-drop">
                      <ul>
                        <li data-id="1" class="is-selected">1</li>
                        <li data-id="2">2</li>
                        <li data-id="3">3</li>
                        <li data-id="4">4</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="select_small-label">
                  <i class="select_small-ico select_small-icowoman"></i>
                  <div class="select select_small js-select">
                    <span class="select__value"><em class="js-select-text">1</em><i></i></span>
                    <input type="hidden" val="" class="js-select-input" value="1">
                    <div class="select__drop js-select-drop">
                      <ul>
                        <li data-id="1" class="is-selected">1</li>
                        <li data-id="2">2</li>
                        <li data-id="3">3</li>
                        <li data-id="4">4</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form__right">
            <div class="form__label">
              <div class="form__labelmeta">Класс перелета</div>
              <div class="select js-select">
                <span class="select__value"><em class="js-select-text">Эконом</em><i></i></span>
                <input type="hidden" val="" class="js-select-input" value="Эконом">
                <div class="select__drop js-select-drop">
                  <ul>
                    <li data-id="1" class="is-selected">Эконом</li>
                    <li data-id="2">1</li>
                    <li data-id="3">2</li>
                    <li data-id="4">3</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form__row">
          <a href="#" class="form__search">Найти авиабилет</a>
        </div>
      </div>
    </div>
  </div>
  <div class="page__footer js-nav">
    <a href="#" class="footer__link js-close-form">Скрыть поисковую форму</a>
  </div>
</div>



<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>